Date.prototype.format = function(format) { 
    var o = { 
        "M+" : this.getMonth()+1, //month 
        "d+" : this.getDate(),    //day 
        "h+" : this.getHours(),   //hour 
        "m+" : this.getMinutes(), //minute 
        "s+" : this.getSeconds(), //second 
        "q+" : Math.floor((this.getMonth()+3)/3),  //quarter 
        "S" : this.getMilliseconds() //millisecond 
    } 
    if (/(y+)/.test(format)) {
        format = format.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
    }
    for (var k in o) {
        if (new RegExp("(" + k + ")").test(format)) {
            format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ("00" + o[k]).substr(("" + o[k]).length));
        }
    } 
	return format; 
};

$.extend($, {
	parseDate: function(str, format) {
		var year = 0,
			month = 0, 
			day = 0,
			hour = 0,
			minute = 0,
			second = 0,
			milliseconds = 0;
		var strArr = str.match(/(\d)+/g);
		var formatArr = format.match(/[yMdhmsS]+/g);
		for(var i = 0; i < formatArr.length; i++) {
			if(/(y+)/.test(formatArr[i])) {
				year = parseInt(strArr[i]);
			} else if(/(M+)/.test(formatArr[i])) {
				month = parseInt(strArr[i]) - 1;
			} else if(/(d+)/.test(formatArr[i])) {
				day = parseInt(strArr[i]);
			} else if(/(h+)/.test(formatArr[i])) {
				hour = parseInt(strArr[i]);
			} else if(/(m+)/.test(formatArr[i])) {
				minute = parseInt(strArr[i]);
			} else if(/(s+)/.test(formatArr[i])) {
				second = parseInt(strArr[i]);
			} else if(/(S+)/.test(formatArr[i])) {
				milliseconds = parseInt(strArr[i]);
			}
		}
		return new Date(year, month, day, hour, minute, second, milliseconds);
	}
});